\centering 
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.205642in}{2.159395in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.205642in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.205642in}{2.159395in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.159395in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562318in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.081068in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.081068in}{2.018301in}}%
\pgfpathlineto{\pgfqpoint{0.562318in}{2.018301in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562318in}{0.418301in}}{\pgfqpoint{2.518750in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.682353,0.141176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562318in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.562318in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.842179in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.002568in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.029686in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.032485in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.035283in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.038082in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.040881in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.043679in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.046478in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.049277in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.052075in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.054874in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.057672in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.060471in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.063270in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.066068in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.068867in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.071665in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.074464in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.077263in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.080061in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.082860in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.085658in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.088457in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.091256in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.094054in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.096853in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.099652in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.102450in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.105249in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.108047in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.110846in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.113645in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.116443in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.119242in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.122040in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.124839in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.127638in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.130436in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.133235in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.136033in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.138832in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.141631in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.144429in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.147228in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.150027in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.152825in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.155624in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.158422in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.161221in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.164020in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.166818in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.169617in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.172415in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.175214in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.178013in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.180811in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.183610in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.186408in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.189207in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.192006in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.194804in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.197603in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.200402in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.203200in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.208797in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.211596in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.214395in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.217193in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.219992in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.222790in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.225589in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.228388in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.231186in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.233985in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.236783in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.239582in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.242381in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.245179in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.247978in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.250777in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.253575in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.256374in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.259172in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.261971in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.264770in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.267568in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.270367in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.273165in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.275964in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.278763in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.281561in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.284360in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.287158in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.289957in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.303950in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.317943in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.331936in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.345929in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.359922in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.373915in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.387908in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.401902in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.415895in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.429888in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.443881in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.457874in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.471867in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.485860in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.499853in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.513846in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.527839in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.541832in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.681763in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.821693in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.961624in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.101554in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.241485in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.241485in}{0.747997in}}%
\pgfpathlineto{\pgfqpoint{2.241485in}{0.747997in}}%
\pgfpathlineto{\pgfqpoint{2.101554in}{0.731910in}}%
\pgfpathlineto{\pgfqpoint{1.961624in}{0.709622in}}%
\pgfpathlineto{\pgfqpoint{1.821693in}{0.557613in}}%
\pgfpathlineto{\pgfqpoint{1.681763in}{0.508777in}}%
\pgfpathlineto{\pgfqpoint{1.541832in}{0.523625in}}%
\pgfpathlineto{\pgfqpoint{1.527839in}{0.531881in}}%
\pgfpathlineto{\pgfqpoint{1.513846in}{0.543337in}}%
\pgfpathlineto{\pgfqpoint{1.499853in}{0.559469in}}%
\pgfpathlineto{\pgfqpoint{1.485860in}{0.582665in}}%
\pgfpathlineto{\pgfqpoint{1.471867in}{0.616771in}}%
\pgfpathlineto{\pgfqpoint{1.457874in}{0.667555in}}%
\pgfpathlineto{\pgfqpoint{1.443881in}{0.741149in}}%
\pgfpathlineto{\pgfqpoint{1.429888in}{0.832829in}}%
\pgfpathlineto{\pgfqpoint{1.415895in}{0.899357in}}%
\pgfpathlineto{\pgfqpoint{1.401902in}{0.875645in}}%
\pgfpathlineto{\pgfqpoint{1.387908in}{0.782013in}}%
\pgfpathlineto{\pgfqpoint{1.373915in}{0.689840in}}%
\pgfpathlineto{\pgfqpoint{1.359922in}{0.625849in}}%
\pgfpathlineto{\pgfqpoint{1.345929in}{0.586233in}}%
\pgfpathlineto{\pgfqpoint{1.331936in}{0.563040in}}%
\pgfpathlineto{\pgfqpoint{1.317943in}{0.550995in}}%
\pgfpathlineto{\pgfqpoint{1.303950in}{0.547744in}}%
\pgfpathlineto{\pgfqpoint{1.289957in}{0.554253in}}%
\pgfpathlineto{\pgfqpoint{1.287158in}{0.557235in}}%
\pgfpathlineto{\pgfqpoint{1.284360in}{0.560992in}}%
\pgfpathlineto{\pgfqpoint{1.281561in}{0.565680in}}%
\pgfpathlineto{\pgfqpoint{1.278763in}{0.571494in}}%
\pgfpathlineto{\pgfqpoint{1.275964in}{0.578701in}}%
\pgfpathlineto{\pgfqpoint{1.273165in}{0.587645in}}%
\pgfpathlineto{\pgfqpoint{1.270367in}{0.598787in}}%
\pgfpathlineto{\pgfqpoint{1.267568in}{0.612736in}}%
\pgfpathlineto{\pgfqpoint{1.264770in}{0.630285in}}%
\pgfpathlineto{\pgfqpoint{1.261971in}{0.652432in}}%
\pgfpathlineto{\pgfqpoint{1.259172in}{0.680365in}}%
\pgfpathlineto{\pgfqpoint{1.256374in}{0.715235in}}%
\pgfpathlineto{\pgfqpoint{1.253575in}{0.757629in}}%
\pgfpathlineto{\pgfqpoint{1.250777in}{0.806045in}}%
\pgfpathlineto{\pgfqpoint{1.247978in}{0.855133in}}%
\pgfpathlineto{\pgfqpoint{1.245179in}{0.894269in}}%
\pgfpathlineto{\pgfqpoint{1.242381in}{0.910077in}}%
\pgfpathlineto{\pgfqpoint{1.239582in}{0.895357in}}%
\pgfpathlineto{\pgfqpoint{1.236783in}{0.855453in}}%
\pgfpathlineto{\pgfqpoint{1.233985in}{0.803837in}}%
\pgfpathlineto{\pgfqpoint{1.231186in}{0.752541in}}%
\pgfpathlineto{\pgfqpoint{1.228388in}{0.707830in}}%
\pgfpathlineto{\pgfqpoint{1.225589in}{0.671398in}}%
\pgfpathlineto{\pgfqpoint{1.222790in}{0.642643in}}%
\pgfpathlineto{\pgfqpoint{1.219992in}{0.620237in}}%
\pgfpathlineto{\pgfqpoint{1.217193in}{0.602819in}}%
\pgfpathlineto{\pgfqpoint{1.214395in}{0.589238in}}%
\pgfpathlineto{\pgfqpoint{1.211596in}{0.578601in}}%
\pgfpathlineto{\pgfqpoint{1.208797in}{0.570230in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{0.563609in}}%
\pgfpathlineto{\pgfqpoint{1.203200in}{0.558361in}}%
\pgfpathlineto{\pgfqpoint{1.200402in}{0.554198in}}%
\pgfpathlineto{\pgfqpoint{1.197603in}{0.550902in}}%
\pgfpathlineto{\pgfqpoint{1.194804in}{0.548285in}}%
\pgfpathlineto{\pgfqpoint{1.192006in}{0.546224in}}%
\pgfpathlineto{\pgfqpoint{1.189207in}{0.544646in}}%
\pgfpathlineto{\pgfqpoint{1.186408in}{0.543475in}}%
\pgfpathlineto{\pgfqpoint{1.183610in}{0.542653in}}%
\pgfpathlineto{\pgfqpoint{1.180811in}{0.542125in}}%
\pgfpathlineto{\pgfqpoint{1.178013in}{0.541853in}}%
\pgfpathlineto{\pgfqpoint{1.175214in}{0.541808in}}%
\pgfpathlineto{\pgfqpoint{1.172415in}{0.541965in}}%
\pgfpathlineto{\pgfqpoint{1.169617in}{0.542304in}}%
\pgfpathlineto{\pgfqpoint{1.166818in}{0.542806in}}%
\pgfpathlineto{\pgfqpoint{1.164020in}{0.543459in}}%
\pgfpathlineto{\pgfqpoint{1.161221in}{0.544256in}}%
\pgfpathlineto{\pgfqpoint{1.158422in}{0.545184in}}%
\pgfpathlineto{\pgfqpoint{1.155624in}{0.546237in}}%
\pgfpathlineto{\pgfqpoint{1.152825in}{0.547414in}}%
\pgfpathlineto{\pgfqpoint{1.150027in}{0.548710in}}%
\pgfpathlineto{\pgfqpoint{1.147228in}{0.550118in}}%
\pgfpathlineto{\pgfqpoint{1.144429in}{0.551645in}}%
\pgfpathlineto{\pgfqpoint{1.141631in}{0.553286in}}%
\pgfpathlineto{\pgfqpoint{1.138832in}{0.555027in}}%
\pgfpathlineto{\pgfqpoint{1.136033in}{0.556867in}}%
\pgfpathlineto{\pgfqpoint{1.133235in}{0.558829in}}%
\pgfpathlineto{\pgfqpoint{1.130436in}{0.560915in}}%
\pgfpathlineto{\pgfqpoint{1.127638in}{0.563133in}}%
\pgfpathlineto{\pgfqpoint{1.124839in}{0.565485in}}%
\pgfpathlineto{\pgfqpoint{1.122040in}{0.567977in}}%
\pgfpathlineto{\pgfqpoint{1.119242in}{0.570617in}}%
\pgfpathlineto{\pgfqpoint{1.116443in}{0.573414in}}%
\pgfpathlineto{\pgfqpoint{1.113645in}{0.576374in}}%
\pgfpathlineto{\pgfqpoint{1.110846in}{0.579510in}}%
\pgfpathlineto{\pgfqpoint{1.108047in}{0.582835in}}%
\pgfpathlineto{\pgfqpoint{1.105249in}{0.586365in}}%
\pgfpathlineto{\pgfqpoint{1.102450in}{0.590112in}}%
\pgfpathlineto{\pgfqpoint{1.099652in}{0.594096in}}%
\pgfpathlineto{\pgfqpoint{1.096853in}{0.598339in}}%
\pgfpathlineto{\pgfqpoint{1.094054in}{0.602867in}}%
\pgfpathlineto{\pgfqpoint{1.091256in}{0.607702in}}%
\pgfpathlineto{\pgfqpoint{1.088457in}{0.612886in}}%
\pgfpathlineto{\pgfqpoint{1.085658in}{0.618451in}}%
\pgfpathlineto{\pgfqpoint{1.082860in}{0.624384in}}%
\pgfpathlineto{\pgfqpoint{1.080061in}{0.630740in}}%
\pgfpathlineto{\pgfqpoint{1.077263in}{0.637642in}}%
\pgfpathlineto{\pgfqpoint{1.074464in}{0.645168in}}%
\pgfpathlineto{\pgfqpoint{1.071665in}{0.653408in}}%
\pgfpathlineto{\pgfqpoint{1.068867in}{0.662468in}}%
\pgfpathlineto{\pgfqpoint{1.066068in}{0.672484in}}%
\pgfpathlineto{\pgfqpoint{1.063270in}{0.683613in}}%
\pgfpathlineto{\pgfqpoint{1.060471in}{0.696065in}}%
\pgfpathlineto{\pgfqpoint{1.057672in}{0.710087in}}%
\pgfpathlineto{\pgfqpoint{1.054874in}{0.725988in}}%
\pgfpathlineto{\pgfqpoint{1.052075in}{0.744157in}}%
\pgfpathlineto{\pgfqpoint{1.049277in}{0.764989in}}%
\pgfpathlineto{\pgfqpoint{1.046478in}{0.788925in}}%
\pgfpathlineto{\pgfqpoint{1.043679in}{0.816093in}}%
\pgfpathlineto{\pgfqpoint{1.040881in}{0.845309in}}%
\pgfpathlineto{\pgfqpoint{1.038082in}{0.870781in}}%
\pgfpathlineto{\pgfqpoint{1.035283in}{0.870589in}}%
\pgfpathlineto{\pgfqpoint{1.032485in}{0.776573in}}%
\pgfpathlineto{\pgfqpoint{1.029686in}{0.516484in}}%
\pgfpathlineto{\pgfqpoint{1.002568in}{0.418302in}}%
\pgfpathlineto{\pgfqpoint{0.842179in}{0.418304in}}%
\pgfpathlineto{\pgfqpoint{0.562318in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.562318in}{0.418301in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562318in}{0.418301in}}{\pgfqpoint{2.518750in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.682353,0.141176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562318in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.562318in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.562318in}{0.418301in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562318in}{0.418301in}}{\pgfqpoint{2.518750in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562318in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.842179in}{0.418304in}}%
\pgfpathlineto{\pgfqpoint{1.002568in}{0.418302in}}%
\pgfpathlineto{\pgfqpoint{1.029686in}{0.516484in}}%
\pgfpathlineto{\pgfqpoint{1.032485in}{0.776573in}}%
\pgfpathlineto{\pgfqpoint{1.035283in}{0.870589in}}%
\pgfpathlineto{\pgfqpoint{1.038082in}{0.870781in}}%
\pgfpathlineto{\pgfqpoint{1.040881in}{0.845309in}}%
\pgfpathlineto{\pgfqpoint{1.043679in}{0.816093in}}%
\pgfpathlineto{\pgfqpoint{1.046478in}{0.788925in}}%
\pgfpathlineto{\pgfqpoint{1.049277in}{0.764989in}}%
\pgfpathlineto{\pgfqpoint{1.052075in}{0.744157in}}%
\pgfpathlineto{\pgfqpoint{1.054874in}{0.725988in}}%
\pgfpathlineto{\pgfqpoint{1.057672in}{0.710087in}}%
\pgfpathlineto{\pgfqpoint{1.060471in}{0.696065in}}%
\pgfpathlineto{\pgfqpoint{1.063270in}{0.683613in}}%
\pgfpathlineto{\pgfqpoint{1.066068in}{0.672484in}}%
\pgfpathlineto{\pgfqpoint{1.068867in}{0.662468in}}%
\pgfpathlineto{\pgfqpoint{1.071665in}{0.653408in}}%
\pgfpathlineto{\pgfqpoint{1.074464in}{0.645168in}}%
\pgfpathlineto{\pgfqpoint{1.077263in}{0.637642in}}%
\pgfpathlineto{\pgfqpoint{1.080061in}{0.630740in}}%
\pgfpathlineto{\pgfqpoint{1.082860in}{0.624384in}}%
\pgfpathlineto{\pgfqpoint{1.085658in}{0.618451in}}%
\pgfpathlineto{\pgfqpoint{1.088457in}{0.612886in}}%
\pgfpathlineto{\pgfqpoint{1.091256in}{0.607702in}}%
\pgfpathlineto{\pgfqpoint{1.094054in}{0.602867in}}%
\pgfpathlineto{\pgfqpoint{1.096853in}{0.598339in}}%
\pgfpathlineto{\pgfqpoint{1.099652in}{0.594096in}}%
\pgfpathlineto{\pgfqpoint{1.102450in}{0.590112in}}%
\pgfpathlineto{\pgfqpoint{1.105249in}{0.586365in}}%
\pgfpathlineto{\pgfqpoint{1.108047in}{0.582835in}}%
\pgfpathlineto{\pgfqpoint{1.110846in}{0.579510in}}%
\pgfpathlineto{\pgfqpoint{1.113645in}{0.576374in}}%
\pgfpathlineto{\pgfqpoint{1.116443in}{0.573414in}}%
\pgfpathlineto{\pgfqpoint{1.119242in}{0.570617in}}%
\pgfpathlineto{\pgfqpoint{1.122040in}{0.567977in}}%
\pgfpathlineto{\pgfqpoint{1.124839in}{0.565485in}}%
\pgfpathlineto{\pgfqpoint{1.127638in}{0.563133in}}%
\pgfpathlineto{\pgfqpoint{1.130436in}{0.560915in}}%
\pgfpathlineto{\pgfqpoint{1.133235in}{0.558829in}}%
\pgfpathlineto{\pgfqpoint{1.136033in}{0.556867in}}%
\pgfpathlineto{\pgfqpoint{1.138832in}{0.555027in}}%
\pgfpathlineto{\pgfqpoint{1.141631in}{0.553286in}}%
\pgfpathlineto{\pgfqpoint{1.144429in}{0.551645in}}%
\pgfpathlineto{\pgfqpoint{1.147228in}{0.550118in}}%
\pgfpathlineto{\pgfqpoint{1.150027in}{0.548710in}}%
\pgfpathlineto{\pgfqpoint{1.152825in}{0.547414in}}%
\pgfpathlineto{\pgfqpoint{1.155624in}{0.546237in}}%
\pgfpathlineto{\pgfqpoint{1.158422in}{0.545184in}}%
\pgfpathlineto{\pgfqpoint{1.161221in}{0.544256in}}%
\pgfpathlineto{\pgfqpoint{1.164020in}{0.543459in}}%
\pgfpathlineto{\pgfqpoint{1.166818in}{0.542806in}}%
\pgfpathlineto{\pgfqpoint{1.169617in}{0.542304in}}%
\pgfpathlineto{\pgfqpoint{1.172415in}{0.541965in}}%
\pgfpathlineto{\pgfqpoint{1.175214in}{0.541808in}}%
\pgfpathlineto{\pgfqpoint{1.178013in}{0.541853in}}%
\pgfpathlineto{\pgfqpoint{1.180811in}{0.542125in}}%
\pgfpathlineto{\pgfqpoint{1.183610in}{0.542653in}}%
\pgfpathlineto{\pgfqpoint{1.186408in}{0.543475in}}%
\pgfpathlineto{\pgfqpoint{1.189207in}{0.544646in}}%
\pgfpathlineto{\pgfqpoint{1.192006in}{0.546224in}}%
\pgfpathlineto{\pgfqpoint{1.194804in}{0.548285in}}%
\pgfpathlineto{\pgfqpoint{1.197603in}{0.550902in}}%
\pgfpathlineto{\pgfqpoint{1.200402in}{0.554198in}}%
\pgfpathlineto{\pgfqpoint{1.203200in}{0.558361in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{0.563609in}}%
\pgfpathlineto{\pgfqpoint{1.208797in}{0.570230in}}%
\pgfpathlineto{\pgfqpoint{1.211596in}{0.578601in}}%
\pgfpathlineto{\pgfqpoint{1.214395in}{0.589238in}}%
\pgfpathlineto{\pgfqpoint{1.217193in}{0.602819in}}%
\pgfpathlineto{\pgfqpoint{1.219992in}{0.620237in}}%
\pgfpathlineto{\pgfqpoint{1.222790in}{0.642643in}}%
\pgfpathlineto{\pgfqpoint{1.225589in}{0.671398in}}%
\pgfpathlineto{\pgfqpoint{1.228388in}{0.707830in}}%
\pgfpathlineto{\pgfqpoint{1.231186in}{0.752541in}}%
\pgfpathlineto{\pgfqpoint{1.233985in}{0.803837in}}%
\pgfpathlineto{\pgfqpoint{1.236783in}{0.855453in}}%
\pgfpathlineto{\pgfqpoint{1.239582in}{0.895357in}}%
\pgfpathlineto{\pgfqpoint{1.242381in}{0.910077in}}%
\pgfpathlineto{\pgfqpoint{1.245179in}{0.894269in}}%
\pgfpathlineto{\pgfqpoint{1.247978in}{0.855133in}}%
\pgfpathlineto{\pgfqpoint{1.250777in}{0.806045in}}%
\pgfpathlineto{\pgfqpoint{1.253575in}{0.757629in}}%
\pgfpathlineto{\pgfqpoint{1.256374in}{0.715235in}}%
\pgfpathlineto{\pgfqpoint{1.259172in}{0.680365in}}%
\pgfpathlineto{\pgfqpoint{1.261971in}{0.652432in}}%
\pgfpathlineto{\pgfqpoint{1.264770in}{0.630285in}}%
\pgfpathlineto{\pgfqpoint{1.267568in}{0.612736in}}%
\pgfpathlineto{\pgfqpoint{1.270367in}{0.598787in}}%
\pgfpathlineto{\pgfqpoint{1.273165in}{0.587645in}}%
\pgfpathlineto{\pgfqpoint{1.275964in}{0.578701in}}%
\pgfpathlineto{\pgfqpoint{1.278763in}{0.571494in}}%
\pgfpathlineto{\pgfqpoint{1.281561in}{0.565680in}}%
\pgfpathlineto{\pgfqpoint{1.284360in}{0.560992in}}%
\pgfpathlineto{\pgfqpoint{1.287158in}{0.557235in}}%
\pgfpathlineto{\pgfqpoint{1.289957in}{0.554253in}}%
\pgfpathlineto{\pgfqpoint{1.303950in}{0.547744in}}%
\pgfpathlineto{\pgfqpoint{1.317943in}{0.550995in}}%
\pgfpathlineto{\pgfqpoint{1.331936in}{0.563040in}}%
\pgfpathlineto{\pgfqpoint{1.345929in}{0.586233in}}%
\pgfpathlineto{\pgfqpoint{1.359922in}{0.625849in}}%
\pgfpathlineto{\pgfqpoint{1.373915in}{0.689840in}}%
\pgfpathlineto{\pgfqpoint{1.387908in}{0.782013in}}%
\pgfpathlineto{\pgfqpoint{1.401902in}{0.875645in}}%
\pgfpathlineto{\pgfqpoint{1.415895in}{0.899357in}}%
\pgfpathlineto{\pgfqpoint{1.429888in}{0.832829in}}%
\pgfpathlineto{\pgfqpoint{1.443881in}{0.741149in}}%
\pgfpathlineto{\pgfqpoint{1.457874in}{0.667555in}}%
\pgfpathlineto{\pgfqpoint{1.471867in}{0.616771in}}%
\pgfpathlineto{\pgfqpoint{1.485860in}{0.582665in}}%
\pgfpathlineto{\pgfqpoint{1.499853in}{0.559469in}}%
\pgfpathlineto{\pgfqpoint{1.513846in}{0.543337in}}%
\pgfpathlineto{\pgfqpoint{1.527839in}{0.531881in}}%
\pgfpathlineto{\pgfqpoint{1.541832in}{0.523625in}}%
\pgfpathlineto{\pgfqpoint{1.681763in}{0.508777in}}%
\pgfpathlineto{\pgfqpoint{1.821693in}{0.557613in}}%
\pgfpathlineto{\pgfqpoint{1.961624in}{0.709622in}}%
\pgfpathlineto{\pgfqpoint{2.101554in}{0.731910in}}%
\pgfpathlineto{\pgfqpoint{2.241485in}{0.747997in}}%
\pgfpathlineto{\pgfqpoint{2.381415in}{0.825309in}}%
\pgfpathlineto{\pgfqpoint{2.521346in}{0.840093in}}%
\pgfpathlineto{\pgfqpoint{2.661277in}{0.836253in}}%
\pgfpathlineto{\pgfqpoint{2.801207in}{0.851101in}}%
\pgfpathlineto{\pgfqpoint{2.941138in}{0.866077in}}%
\pgfpathlineto{\pgfqpoint{3.081068in}{0.862301in}}%
\pgfpathlineto{\pgfqpoint{3.091068in}{0.860478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562318in}{0.418301in}}{\pgfqpoint{2.518750in}{1.600000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562318in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842179in}{0.418304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002568in}{0.418302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029686in}{0.516484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032485in}{0.776573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035283in}{0.870589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038082in}{0.870781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040881in}{0.845309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043679in}{0.816093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046478in}{0.788925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049277in}{0.764989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052075in}{0.744157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.054874in}{0.725988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057672in}{0.710087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060471in}{0.696065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063270in}{0.683613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066068in}{0.672484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068867in}{0.662468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.071665in}{0.653408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.074464in}{0.645168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077263in}{0.637642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.080061in}{0.630740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.082860in}{0.624384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.085658in}{0.618451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.088457in}{0.612886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.091256in}{0.607702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094054in}{0.602867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096853in}{0.598339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099652in}{0.594096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102450in}{0.590112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105249in}{0.586365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.108047in}{0.582835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110846in}{0.579510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.113645in}{0.576374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.116443in}{0.573414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.119242in}{0.570617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122040in}{0.567977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124839in}{0.565485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127638in}{0.563133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130436in}{0.560915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133235in}{0.558829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.136033in}{0.556867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138832in}{0.555027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141631in}{0.553286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144429in}{0.551645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147228in}{0.550118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.150027in}{0.548710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.152825in}{0.547414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.155624in}{0.546237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.158422in}{0.545184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161221in}{0.544256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164020in}{0.543459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166818in}{0.542806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169617in}{0.542304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172415in}{0.541965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175214in}{0.541808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.178013in}{0.541853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180811in}{0.542125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183610in}{0.542653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186408in}{0.543475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189207in}{0.544646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192006in}{0.546224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.194804in}{0.548285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.197603in}{0.550902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200402in}{0.554198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203200in}{0.558361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.205999in}{0.563609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208797in}{0.570230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.211596in}{0.578601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214395in}{0.589238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.217193in}{0.602819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.219992in}{0.620237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.222790in}{0.642643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.225589in}{0.671398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228388in}{0.707830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.231186in}{0.752541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233985in}{0.803837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.236783in}{0.855453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239582in}{0.895357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242381in}{0.910077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245179in}{0.894269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.247978in}{0.855133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250777in}{0.806045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253575in}{0.757629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256374in}{0.715235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259172in}{0.680365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.261971in}{0.652432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264770in}{0.630285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.267568in}{0.612736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.270367in}{0.598787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.273165in}{0.587645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275964in}{0.578701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278763in}{0.571494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281561in}{0.565680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284360in}{0.560992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287158in}{0.557235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.289957in}{0.554253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303950in}{0.547744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317943in}{0.550995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331936in}{0.563040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345929in}{0.586233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359922in}{0.625849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.373915in}{0.689840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387908in}{0.782013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.401902in}{0.875645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415895in}{0.899357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429888in}{0.832829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443881in}{0.741149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457874in}{0.667555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.471867in}{0.616771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485860in}{0.582665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499853in}{0.559469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.513846in}{0.543337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527839in}{0.531881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.541832in}{0.523625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681763in}{0.508777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.821693in}{0.557613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961624in}{0.709622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101554in}{0.731910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241485in}{0.747997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381415in}{0.825309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521346in}{0.840093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661277in}{0.836253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801207in}{0.851101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.941138in}{0.866077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.081068in}{0.862301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.220999in}{0.836797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562318in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.081068in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562318in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.562318in}{2.018301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562318in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.562318in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842179in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842179in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122040in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.122040in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.401902in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401902in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681763in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681763in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961624in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.961624in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241485in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241485in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521346in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.521346in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801207in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801207in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.081068in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.081068in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821693in,y=0.211111in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Energy (\(\displaystyle E\)) [\(\displaystyle \mathrm{MeV}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562318in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506763in,y=0.418301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562318in}{0.738301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506763in,y=0.738301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562318in}{1.058301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506763in,y=1.058301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562318in}{1.378301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506763in,y=1.378301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562318in}{1.698301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506763in,y=1.698301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562318in}{2.018301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506763in,y=2.018301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.213426in,y=1.218301in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Cross Section (\(\displaystyle \sigma_{\gamma,n}\)) [\(\displaystyle \mathrm{b}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352838in}{1.289483in}}%
\pgfpathlineto{\pgfqpoint{1.370828in}{1.308356in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.411273in}{1.123698in}}{\pgfqpoint{1.408376in}{0.641711in}}%
\pgfpathlineto{\pgfqpoint{1.423873in}{0.650721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.417362in}{0.628702in}}{\pgfqpoint{1.401865in}{0.606105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.386251in}{0.628602in}}{\pgfqpoint{1.379429in}{0.650406in}}%
\pgfpathlineto{\pgfqpoint{1.395043in}{0.641628in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.386187in}{1.125470in}}{\pgfqpoint{1.328000in}{1.296479in}}%
\pgfpathlineto{\pgfqpoint{1.352838in}{1.289483in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842179in,y=1.378301in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle  \sigma_{sa} = 0.000628\,\mathrm{b}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.614116in}{1.788767in}}%
\pgfpathlineto{\pgfqpoint{1.743693in}{1.788767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614116in}{1.788767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743693in}{1.788767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.845504in,y=1.756373in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont Be}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.682353,0.141176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139831in}{1.756373in}}%
\pgfpathlineto{\pgfqpoint{2.324942in}{1.756373in}}%
\pgfpathlineto{\pgfqpoint{2.324942in}{1.821161in}}%
\pgfpathlineto{\pgfqpoint{2.139831in}{1.821161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.398987in,y=1.756373in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \int{\sigma_{\left(\gamma,n\right)}dE}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
